            INVOICE / វិក្កយបត្រ            
============================================
Bill ID: B-CUST-002-2025-01
Period:  2025-01
Customer: Sok Sreyneang
--------------------------------------------
ELECTRICITY:
  Usage: 1.00 kWh
  Rate:  750 Riel/kWh
  Amt:   750 Riel
--------------------------------------------
WATER:
  Usage: 1.00 m³
  Rate:  500 Riel/m³
  Amt:   500 Riel
--------------------------------------------
TOTAL: 1,250 Riel
STATUS: UNPAID
============================================